{
  "pages":[
    "pages/index/index",
    "pages/test/index", 
    "pages/result/index",      
    "pages/record/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "词汇量测试",
    "navigationBarTextStyle":"black",
    "backgroundColorTop":"#fff",
    "backgroundColorBottom": "#fff"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
